In [1]:
import pandas as pd

In [2]:
listings = pd.read_csv('listings.csv')
listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,21853,Bright and airy room,83531,Abdel,Latina,Cármenes,40.40381,-3.74130,Private room,31.0,4,33,2018-07-15,0.29,2,233,0,NaN
1,204570,Lovely 110m2 home - Best location!,1004721,Alex,Centro,Cortes,40.41520,-3.69668,Entire home/apt,180.0,6,103,2023-07-12,0.68,1,10,2,NaN
2,24805,Gran Via Studio Madrid,346366726,Alvaro,Centro,Universidad,40.42183,-3.70529,Entire home/apt,92.0,5,35,2024-02-28,0.31,1,91,10,NaN
3,205199,Tafari Gran Via,1008659,Nuria,Centro,Universidad,40.42116,-3.70384,Entire home/apt,65.0,7,333,2024-02-25,2.18,4,334,26,VT-121
4,209373,Attic in the Heart of Madrid-WIFI,1031664,José,Centro,Embajadores,40.41126,-3.70347,Private room,32.0,1,77,2023-07-02,0.52,1,174,18,NaN

In [9]:
listings[['host_id', 'host_name']].value_counts()

host_id    host_name
377605855  MIT House       300
291253690  Fran Y Marta    296
346367515  Ukio            260
518713670  Bemadrid        216
434208714  Blueground      188
                          ...
81562865   Ejessie           1
81577110   Ruben             1
81582599   Alberto           1
81617490   Anastasio         1
567968941  Victor            1
Length: 12571, dtype: int64

In [7]:
barrio = pd.read_csv('neighbourhoods.csv')
barrio.head()

  neighbourhood_group neighbourhood
0          Arganzuela       Acacias
1          Arganzuela        Atocha
2          Arganzuela       Chopera
3          Arganzuela      Delicias
4          Arganzuela      Imperial

In [8]:
reviews = pd.read_csv('reviews.csv')
reviews.head()

   listing_id        date
0       21853  2014-10-10
1       21853  2014-10-13
2       21853  2014-11-09
3       21853  2014-11-11
4       21853  2014-11-16